collapse	false
include_only_symbols	true
make_sets	true
mode	Max_probe
norm	meandiv
nperm	1000
plot_top_x	10000
rnd_seed	1234
scoring_scheme	weighted
set_max	500
set_min	15
zip_report	false
chip	/rprojectnb/cbmhive/MSigDB/2023.2.Mm/Mouse_NCBI_Gene_ID_MSigDB.v2023.2.Mm.chip
gmx	/rprojectnb/cbmhive/MSigDB/2023.2.Mm/m2.cp.biocarta.v2023.2.Mm.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2023.2.Mm/m2.cp.reactome.v2023.2.Mm.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2023.2.Mm/m2.cp.wikipathways.v2023.2.Mm.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2023.2.Mm/m3.mirdb.v2023.2.Mm.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2023.2.Mm/m3.gtrd.v2023.2.Mm.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2023.2.Mm/m5.go.bp.v2023.2.Mm.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2023.2.Mm/m5.go.cc.v2023.2.Mm.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2023.2.Mm/m5.go.mf.v2023.2.Mm.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2023.2.Mm/mh.all.v2023.2.Mm.entrez.gmt
