collapse	false
include_only_symbols	true
make_sets	true
mode	Max_probe
norm	meandiv
nperm	1000
plot_top_x	10000
rnd_seed	1234
scoring_scheme	weighted
set_max	500
set_min	15
zip_report	false
chip	/rprojectnb/cbmhive/MSigDB/2026.1.Hs/Human_NCBI_Gene_ID_MSigDB.v2026.1.Hs.chip
gmx	/rprojectnb/cbmhive/MSigDB/2026.1.Hs/c2.cp.biocarta.v2026.1.Hs.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2026.1.Hs/c2.cp.kegg_legacy.v2026.1.Hs.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2026.1.Hs/c2.cp.kegg_medicus.v2026.1.Hs.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2026.1.Hs/c2.cp.pid.v2026.1.Hs.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2026.1.Hs/c2.cp.reactome.v2026.1.Hs.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2026.1.Hs/c2.cp.wikipathways.v2026.1.Hs.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2026.1.Hs/c3.mir.v2026.1.Hs.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2026.1.Hs/c3.tft.v2026.1.Hs.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2026.1.Hs/c5.go.bp.v2026.1.Hs.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2026.1.Hs/c5.go.cc.v2026.1.Hs.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2026.1.Hs/c5.go.mf.v2026.1.Hs.entrez.gmt,/rprojectnb/cbmhive/MSigDB/2026.1.Hs/h.all.v2026.1.Hs.entrez.gmt
